# Deepix

./: .gitignore  GallerySearch_Build_Guide.md  Now I have all the evidence needed.md  README.md  Requantize_Local_LLM_Guide.md  build.gradle  compare_models.py  compress_weights_android.py  config.json  crash_stream.txt  fine_tuning.md  gallerysearch_log.md.txt  logcat.txt  logcat3.txt  model_tuning.md  plan1.md  requantize_android.py  settings.gradle  simulate_scores.py  simulation_scores.json  speed.md  test_onnx.py  test_onnx_info.py  verify_quality.py
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_model_int8.onnx  vision_model_android_int8.onnx  vision_model_fp16.onnx  vision_model_int8.onnx
app/src/main/java/com/devomind/gallerysearch/: AssetUtils.kt  ClipTokenizer.kt  EmbeddingUtils.kt  ExecutionProviderSelector.kt  GalleryRepository.kt  ImageAdapter.kt  ImageEncoder.kt  IndexPreferences.kt  IndexWorker.kt  MainActivity.kt  OnnxOutput.kt  OnnxSessionOptions.kt  SearchResultManager.kt  SearchTuning.kt  StageTimer.kt  TextEncoder.kt  ThreadBenchmark.kt
app/src/main/res/drawable/: accent_button_bg.xml  chip_bg.xml  header_panel_bg.xml  ic_launcher.xml  photo_tile_bg.xml  photo_tile_overlay.xml  search_bg.xml  soft_button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
