plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.devomind.gallerysearch"
    compileSdk 35

    defaultConfig {
        applicationId "com.devomind.gallerysearch"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    androidResources {
        noCompress += "onnx"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.microsoft.onnxruntime:onnxruntime-android:1.18.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}
