<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/metroBgPrimary"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:textColor="@color/metroTextPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/headerSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.08"
        android:textAllCaps="true"
        android:textColor="@color/metroTextSecondary"
        android:textSize="13sp" />
</LinearLayout>
